# The following error is known and and on our TODO list:
# nesting/ieee8021q/queue/transmissionSelectionAlgorithms/CreditBasedShaper.cc:209: 
# virtual void nesting::CreditBasedShaper::handleSendPacketEvent(inet::Packet*): 
# Assertion `state != kSpendCredit' failed.

[General]
network = TestScenario

check-signals = false
record-eventlog = false 
debug-on-errors = true
sim-time-limit = 1s

# debug
**.displayAddresses = true
**.verbose = true
**.promiscuous = true
**.registerProtocol = true

**.result-recording-modes = default
**.*.clock.clockRate = "1us"

# MAC Addresses
**.robotController.eth.address = "00-00-00-00-00-01"
**.workstation1.eth.address = "00-00-00-00-00-02"
**.workstation2.eth.address = "00-00-00-00-00-03"
**.roboticArm.eth.address = "00-00-00-00-00-04"
**.backupServer.eth.address	= "00-00-00-00-00-05"

# Switches
**.switch*.processingDelay[*].delay = 5us
**.filteringDatabase.database = xmldoc("xml/TestScenarioRouting1.xml", "/filteringDatabases/")
**.filteringDatabase.cycle = xmldoc("xml/TestScenarioSchedule1.xml", "/schedule/")

**.gateController.initialSchedule = xmldoc("xml/TestScenarioSchedule_AllOpen.xml")
**.gateController.enableHoldAndRelease = false
**.switch*.eth[*].queuing.tsAlgorithms[0].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[1].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[2].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[3].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[4].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[5].typename = "CreditBasedShaper"
**.switch*.eth[*].queuing.tsAlgorithms[6].typename = "CreditBasedShaper"
**.switch*.eth[*].queuing.tsAlgorithms[7].typename = "StrictPriority"
**.queues[0].expressQueue = true
**.queues[1].expressQueue = true
**.queues[2].expressQueue = true
**.queues[3].expressQueue = true
**.queues[4].expressQueue = true
**.queues[5].expressQueue = true
**.queues[6].expressQueue = true
**.queues[7].expressQueue = true

**.switch*.eth[*].queuing.tsAlgorithms[6].idleSlopeFactor = 0.65
**.switch*.eth[*].queuing.tsAlgorithms[5].idleSlopeFactor = 0.25 

**.queues[*].bufferCapacity = 365280b

**.switchA.eth[3].mac.enablePreemptingFrames = false

# Schedule/Routing Swap
#**.scheduleSwap.schedule = xmldoc("xml/TestScenarioScheduleSwap.xml")

# Robot Controller
#**.robotController.trafGenSchedApp.initialSchedule = xmldoc("xml/TestScenarioSchedule_AllOpen.xml")

# Workstations
**.workstation*.trafGenQueueApp.destAddress = "00-00-00-00-00-05"
**.workstation*.trafGenQueueApp.packetLength = 1500Byte-4Byte # MTU-Size - VLAN-Tag-Size
**.workstation*.trafGenQueueApp.vlanTagEnabled = true
**.workstation1.trafGenQueueApp.pcp = 6
**.workstation2.trafGenQueueApp.pcp = 5

# Robotic Arms
**.roboticArm.trafGenApp.numPacketsPerBurst = 0
**.roboticArm.trafGenApp.sendInterval = 1ms
**.roboticArm.trafGenApp.packetLength = 100B

# Backup Server
**.backupServer.trafGenApp.numPacketsPerBurst = 0
**.backupServer.trafGenApp.sendInterval = 1ms
**.backupServer.trafGenApp.packetLength = 100B
